
// можно сделать универсальную функцию, которая принимает функцию запроса
// export function handleSubmit(request) {
//   // изменяем текст кнопки до вызова запроса
//   setLoading(true);
//   request()
//     // закрывать попап нужно только в `then`
//     .then(closeAllPopups)
//     // в каждом запросе нужно ловить ошибку
//     // console.error обычно используется для логирования ошибок, если никакой другой обработки ошибки нет
//     .catch(console.error)
//     // в каждом запросе в `finally` нужно возвращать обратно начальный текст кнопки
//     .finally(() => setLoading(false));
// }
